{
  "name": "gulp-kickstart",
  "version": "0.1.0",
  "description": "A mini framework for quickly starting web projects.",
  "author": "Francesco Schwarz <mail@frncs.co>",
  "keywords": [
    "gulp",
    "kickstart",
    "boilerplate",
    "livereload",
    "smacss"
  ],
  "devDependencies": {
    "gulp-livereload": "~0.3.2",
    "gulp-concat": "~2.1.7",
    "gulp-rename": "~0.2.2",
    "gulp-util": "~2.2.14",
    "gulp": "~3.5.1",
    "tiny-lr": "0.0.5",
    "gulp-uglify": "~0.2.0",
    "gulp-ruby-sass": "~0.3.0",
    "gulp-load-plugins": "~0.3.0"
  }
}